JWT_SECRET=$(openssl rand -hex 32)
MONGODB_URI=mongodb://localhost:27017/amazona
PAYPAL_CLIENT_ID=ATjQsTAo9GBtC2UMkItL2qwfljTDgCItRSe3tnDm0X5Xzg2Uu5cJUe-U0felxUtl8q1lU_wx3PmhMM1M
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_URL=your-cloudinary-url
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
GOOGLE_API_KEY=your-google-api-key
MAILGUN_DOMIAN=your-mailgun-domain
MAILGUN_API_KEY=your-mailgun-api-key